Relational Operator (Comparision Operator)
<, >, ==, !=, <=, >=


Marks Range	Grade Points	Grade
80-100	5.00	A+
70-79	4.00	A
60-69	3.50	A-
50-59	3.00	B
40-49	2.00	C
33-39	1.00	D
0-32	0.00	F

let marks ;
marks = ;

if (marks < 0) {
    console.log("Number is invalid");
} else if (marks >= 80) {
    console.log("A+");
} else if (marks >= 70) {
    console.log("A");
} else if (marks >= 60) {
    console.log("A-");
} else if (marks >= 50) {
    console.log("B");
} else if (marks >= 40) {
    console.log("C");
} else if (marks >= 33) {
    console.log("D");
} else {
    console.log("F");
}